<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>ParkIO - Condominium vehicle control</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/favicon.png" rel="icon">
  <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="../assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/venobox/venobox.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../assets/css/main/style.css" rel="stylesheet">

  <!-- =======================================================
    * Template Name: Personal - v2.2.0
    * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->
</head>

<body data-gr-c-s-loaded="true">

  <!-- ======= Portfolio Details ======= -->
  <main id="main">
    <div id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row">
          <div class="col-lg-12 portfolio-info">
            <br>
            <h2 style="color:#12d640">ParkIO - Condominium vehicle control</h2>
            <ul>
              <li><strong>Tech Stack</strong>: HTML, CSS, JavaScript, MySQL, MySQL, PHP, Laravel and Blade.</li>
              <li><strong>Github URL</strong>: <a
                  href="https://github.com/ICEI-PUC-Minas-PPLES-TI/plf-es-2021-1-ti3-6654100-parkio"
                  target="_blank">Project
                  Link</a>
              </li>
            </ul>
            <p>
              The Condominium of the Housing Complex Santa Terezinha has about 918 apartments,
              however there are only 2 entrances and approximately 800 spaces that are of
              access to the residents and visitors of the condominium. Considering the above facts,
              there is an obstacle to controlling the flow of vehicles in an agile and safe way.
            </p>
            <p>
              At all times, vehicles enter and leave the condominium, and the control of
              how long visiting vehicles stay inside the condominium is difficult to be done.
              Currently, there are rounds-guys that help in this process, however,
              management is hampered due to the high flow.
            </p>
            <p>
              ParkIO is a web application, developed with the aim of allowing the entrances
              of the Condominium of the Santa Terezinha Housing Complex to control the entry
              and exit of visiting vehicles. Thus, through this application, the condominium
              administration will be able to verify which vehicles are inside the condominium
              the longest, occupying the few spaces that the community parking offers.
            </p>
            <p>
              With this application it will be possible to carry out a broader management
              of the condominium. The administrators will be able to view the list of vehicles,
              in this way, enabling a precise action on a given problem, the same applies
              to other users, who using the system correctly, will offer condominium
              residents a safer, more controlled and agile environment.
            </p>
            <p>
              Members: Guilherme Gabriel, Henrique Monteiro, Lucas Ângelo and Victor Boaventura
              and Vinícius Marini.
            </p>
            <p>
              More information available on GitHub.
            </p>
            <div class="mb-2" style="display: flex; justify-content: center;">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/4wGBQsNt6Cw"
              title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe>
            </div>
          </div>
        </div>

      </div>
    </div><!-- End Portfolio Details -->
  </main><!-- End #main -->

  <!-- Vendor JS Files -->
  <script async="" src="//www.google-analytics.com/analytics.js"></script>
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>
  <script src="../assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="../assets/vendor/counterup/counterup.min.js"></script>
  <script src="../assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/venobox/venobox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>

</body>

</html>