<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-MW3BVQ2');</script>
  <!-- End Google Tag Manager -->
  <link rel="shortcut icon" href="./favicon.ico" />
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport"> 

  <meta property="og:locale" content="pt-BR">
  <meta property="og:url" content="">
  <meta property="og:title" content="Sakshi Mundhe | Personal Portfolio">
  <meta property="og:site_name" content="Sakshi Mundhe | Personal Portfolio">
  <meta property="og:type" content="website">
  <meta property="og:description" content="Here you can get all links to my social networks and personal informations.">
  <meta property="og:image" content="https://github.com/Lucas-Angelo.png" />
  <meta property="og:image:width" content="600">
  <meta property="og:image:height" content="600">
  <meta name="google-site-verification" content="NB2AxCBdxkHWO3A4SCAQHOphpddd7DgOlJjuiVwGu6k"/>

  <title>Sakshi Mundhe - Personal Portfolio</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main/style.css" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;500;700&display=swap" rel="stylesheet">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-TCYLCCZLPT"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-TCYLCCZLPT');
  </script>

  <!-- =======================================================
  * Template Name: Personal - v2.1.0
  * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MW3BVQ2" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <!-- ======= Header ======= -->
  <header id="header" class="header-tops">

    <div class="container">

      <h1><a href="index.html">Sakshi Mundhe</a></h1>
      <h2 style="color:#fff">I'm <span class="typing" style="color:#12D640"></span></h2>
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="#header"> <span>Home</span></a></li>
          <li><a href="#about"><span>About</span></a></li>
          <li><a href="#education"> <span>Education</span></a></li>
          <li><a href="#experience"> <span>Experience</span></a></li>
          <!--          <li><a href="#projects"> <span>Projects</span></a></li>-->
          <li><a href="#portfolio"> <span>Projects</span></a></li>
          <li><a href="#skills"> <span>Skills</span></a></li>
          <li><a href="https://drive.google.com/drive/folders/1in1oH1ZvGWc-9XM82EOF2G-y5bBp8adn?usp=sharing"
              target="_blank"> <span>Resume</span></a></li>
          <li><a href="#links" target="_blank"> <span>Links</span></a></li>
          <li><a href="#contacts"> <span>Contact</span></a></li>

        </ul>
      </nav><!-- .nav-menu -->

      <div class="social-links">
        <a href="https://www.linkedin.com/in/Lucas-Angelo/" target="_blank" class="linkedin"><i
            class="bx bxl-linkedin"></i></a>
        <a href="https://www.github.com/Lucas-Angelo" target="_blank" class="github"><i class="bx bxl-github"></i></a>
        <a href="mailto:lcs2001_@hotmail.com" target="_blank" class="google"><i class="bx bx-mail-send"></i></a>

      </div>

    </div>
    
  </header><!-- End Header -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>About</h2>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="./assets/img/profile.png" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <p>
            Software engineer with 2 years of experience in web and mobile application development.
          </p>
          <p>
            I started in the development field at 18 years old when I entered university and deepened my knowledge to
            levels I never imagined! Based on feedback from people close to me, I consider myself extremely proactive,
            dedicated, hardworking, responsible and passionate about learning everything about the IT field.
          </p>
          <p>
            I'm currently studying Software Engineering at PucMinas. In fact, I was elected Academic Highlight Student
            of the course more than once.
          </p>
          <p>
            About my backend technical knowledge, I have academic experience in developing web applications using Java
            language with Spring Boot framework. I've also developed professional web applications for real clients
            using NodeJs with Express and Sequelize frameworks (One project in JavaScript and another in TypeScript), in
            addition to PHP with Laravel framework.
          </p>
          <p>
            As for my knowledge of frontend technologies, I have academic and professional experiences using the basics
            of HTML, CSS and JavaScript.
          </p>
          <p>
            My soft skills are well developed, I worked as Scrum Master, technical leader and developer in three
            academic projects and one extension project. I consider myself communicative, organized, responsible,
            studious and proactive.
          </p>
          <p>
          </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="icofont-rounded-right"></i> <strong>Birthday:</strong> 30 October 2001</li>
                <li><i class="icofont-rounded-right"></i> <strong>Phone:</strong> +55 37 99927-7530</li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="icofont-rounded-right"></i> <strong>City:</strong> Belo Horizonte, MG. Brazil.</li>
                <li><i class="icofont-rounded-right"></i> <strong>Email:</strong> lcs2001_@hotmail.com</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

    </div><!-- End About Me -->

    <!-- ======= Interests ======= -->
    <div class="interests container">

      <div class="section-title">
        <h2>Interests</h2>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <i class="ri-code-box-line" style="color: #ffbb2c;"></i>
            <h3>Software Development</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-settings-2-fill" style="color: #5578ff;"></i>
            <h3>Backend Development</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="ri-window-fill" style="color: #e80368;"></i>
            <h3>Web Development</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <i class="ri-smartphone-line" style="color: #1c7d32;"></i>
            <h3>Mobile Development</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-code-s-slash-fill" style="color: #28a745;"></i>
            <h3>Software Engineering</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-database-2-line" style="color: #f1081f;"></i>
            <h3>Database</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-file-list-3-line" style="color: #47aeff;"></i>
            <h3>Algorithms</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-cloud-fill" style="color: #ffc107;"></i>
            <h3>Cloud</h3>
          </div>
        </div>
      </div>

    </div><!-- End Interests -->
  </section><!-- End About Section -->



  <!-- ======= Education Section ======= -->
  <section id="education" class="services">
    <div class="container">
      <div class="section-title">
        <h2>Education</h2>
      </div>
      <div class="row">
        <div class="col-lg-12" data-aos="fade-up" style="display: inline-block;">

          <div class="col-md-4 mt-4 mt-md-0 ml-0 icon-box p-2" data-aos="fade-up" data-aos-delay="100"
            style="padding:0px 0px;padding-bottom: 5px;display: inline-block;">
            <a href="https://www.pucminas.br/" target="_blank"><img src="assets/img/education/PUCMinas.jpg"
                class="img-fluid" alt="PucMinas"></a>
            <p style="text-align:left;color:#fff;padding: 5px 10px;"><em>B.Tech. in Software Engineering</em></p>
            <h5 style="text-align:left;padding: 0px 10px;">Janurary 2020 - Present</h5>
            <h6 style="text-align:left;color:#fff;padding: 0px 10px;">Relevant Coursework</h6>
            <ul style="text-align:left;color:#fff;">
              <li>Algorithms and Data Structure</li>
              <li>Modular Programming</li>
              <li>Database</li>
              <li>Web, mobile and backend development.</li>
              <li>Systems design, architecture and modeling</li>
            </ul>
          </div>
        </div>
      </div>
    </div>


    <div class="portfolio">
      <div class="container">
        <div class="section-title">
          <h2>Online Certification</h2>
        </div>

        <div class="row portfolio-container" style="position: relative; height: 437.75px;">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app" style="position: absolute; left: 0px; top: 0px;">
            <div class="portfolio-wrap">
              <img src="assets/img/certification/cisco.jpg" class="img-fluid" alt="Cisco">
              <div class="portfolio-info">
                <h4>Cybersecurity</h4>
                <div class="portfolio-links">
                  <a href="https://www.credly.com/badges/b11b4d20-fa11-4577-ab27-99a73367394c" target="_blank"
                    title="Certificate"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app" style="position: absolute; left: 370px; top: 0px;">
            <div class="portfolio-wrap">
              <img src="assets/img/certification/cisco.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Learn-A-Thon</h4>
                <div class="portfolio-links">
                  <a href="https://www.credly.com/badges/0e26bbab-e1a2-4411-abef-45e741f74d61" target="_blank"
                    title="Certificate"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app" style="position: absolute; left: 740px; top: 0px;">
            <div class="portfolio-wrap">
              <img src="assets/img/certification/cursoemvideo.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>MySQL Database</h4>
                <div class="portfolio-links">
                  <a href="https://www.cursoemvideo.com/validacao-de-certificado/?codigo=6E69-6573-1" target="_blank"
                    title="Certificate"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-project"
            style="position: absolute; left: 370px; top: 218.875px;">
            <div class="portfolio-wrap">
              <img src="assets/img/certification/cursoemvideo.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Java</h4>
                <div class="portfolio-links">
                  <a href="https://www.cursoemvideo.com/validacao-de-certificado/?codigo=6E69-638F-7" target="_blank"
                    title="Certificate"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item filter-project"
            style="position: absolute; left: 740px; top: 218.875px;">
            <div class="portfolio-wrap">
              <img src="assets/img/certification/udemy.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>NodeJS</h4>
                <div class="portfolio-links">
                  <a href="https://www.udemy.com/certificate/UC-f7e3a446-7c0a-4cf6-b0d8-881a3874bd9f/" target="_blank"
                    title="Certificate"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

  </section>
  <!-- End Education Section -->



  <!-- Start Experience Section -->

  <section id="experience" class="services">
    <div class="container">
      <div class="section-title">
        <h2>Experience</h2>
      </div>
      <div class="row">
        <div class="col-lg-12" data-aos="fade-up">
          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
            <h4 style="text-align:left;"><a href="https://www.avenuecode.com/" target="_blank"
                style="color:#12d640">AvenueCode</a><br> </h4>
            <h5 style="text-align:left;">Jan de 2022 - Present</h5>
            <p style="text-align:left;color:#fff"><em>Backend Developer</em></p>
            <ul style="text-align:left;">
              <li>Backend development internship program using Java language with Spring Framework.</li>
            </ul>
          </div>
          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
            <h4 style="text-align:left;"><a href="https://brasil.arcelormittal.com/" target="_blank"
                style="color:#12d640">ArcelorMittal Sistemas</a><br> </h4>
            <h5 style="text-align:left;">Jan de 2021 - Dec 2021</h5>
            <p style="text-align:left;color:#fff"><em>Infrastructure intern</em></p>
            <ul style="text-align:left;">
              <li>Work done in the monitoring, management and administration of IAAS Cloud Servers sector.
                I work configuring scripts for monitoring virtual and physical servers, devices, platforms and software
                that need to be observed and analyzed so that the company's entire digital environment is online and
                stable.</li>
              <li>The languages ​​I use are Java 8, Shell Script and MRL (Master Rule Language).</li>
              <li>My service is to automate the monitoring of software and hardware, using monitoring agents from market
                tools such as BMC TrueSight,
                automating the sending of reports of the most recurrent events, monitoring user experience (one of the
                technologies used are synthetic
                monitoring agents). With this, those responsible for taking care of the events are alerted whenever a
                problem occurs.</li>
              <li>In a cloud environment, I work installing and configuring agents and scripts on Azure machines and
                services.
                Some other tools I use are Hyper-V, VMware, WebSphere, CA Spectrum, Tivoli Monitoring.</li>
            </ul>
          </div>
          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100">
            <h4 style="text-align:left;"><a href="https://www.pucminas.br/" target="_blank" target="_blank"
                style="color:#12d640">PUC Minas</a><br> </h4>
            <h5 style="text-align:left;">Aug 2020 - Dec 2020</h5>
            <p style="text-align:left;color:#fff"><em>Academic Monitor of Algorithm and Data StructureAcademic</em></p>
            <ul style="text-align:left;">
              <li>I was invited to be an academic monitor of the discipline of Algorithm and Data Structure
                in C and C++ in the second period of the course, due to the fact that I reached almost the maximum
                grade.</li>
              <li>Taught programming logic to freshmen in the course, from sequential programming in C,
                to the basics of object-oriented programming using classes in C++.</li>
              <li>In addition, it showed young people how to use primitive types and some simpler data structures.
                Moving forward little by little,
                I showed basic data sorting algorithms like Selection Sort, Bubble sort, etc.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- End Experience Section -->



  <!-- Start Project Section -->
  <section id="portfolio" class="portfolio">
    <div class="container">

      <div class="section-title">
        <h2>Projects</h2>
      </div>

      <div class="row">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="portfolio-flters">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-app">Web-App</li>
          </ul>
        </div>
      </div>

      <div class="row portfolio-container">

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <center>
            <h4>Electronic Medical Record</h4>
          </center>
          <div class="portfolio-wrap">
            <img src="assets/img/project/hepagenda.png" class="img-fluid" alt="">
            <div class="portfolio-info">

              <div class="portfolio-links">
                <a href="projects/hepagenda.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe"
                  class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <center>
            <h4>Condominium vehicle control</h4>
          </center>
          <div class="portfolio-wrap">
            <img src="assets/img/project/parkio.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">

              <div class="portfolio-links">
                <a href="projects/parkio.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox"
                  title="Project Details"><i class="bx bx-info-circle"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <center>
            <h4>Report problems in cities</h4>
          </center>
          <div class="portfolio-wrap">
            <img src="assets/img/project/projectcit.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">

              <div class="portfolio-links">
                <a href="projects/projectcit.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe"
                  class="venobox" title="Project Details"><i class="bx bx-info-circle"></i></a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- End Project Section -->



  <!-- Start Skills Section -->

  <section id="skills" class="services">
    <div class="container">
      <div class="section-title">
        <h2>Skills</h2>
      </div>
      <div class="row">
        <div class="col-lg-12" data-aos="fade-up">
          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="fade-up" data-aos-delay="100"
            style="background:#fff; border-radius: 8px;">
            <h4 style="text-align:left;color:#09203a">Languages and Databases</h4>
            <p style="text-align:left;">
              <img src="https://www.vectorlogo.zone/logos/w3_html5/w3_html5-ar21.svg" alt="vectorlogo.zone">
              <img src="https://www.vectorlogo.zone/logos/w3_css/w3_css-ar21.svg" alt="upload.wikimedia.org" height="60"
                width="90">
              <img src="https://www.vectorlogo.zone/logos/javascript/javascript-horizontal.svg"
                alt="upload.wikimedia.org" height="60" width="90">
              <img src="https://www.vectorlogo.zone/logos/java/java-horizontal.svg" alt="vectorlogo.zone" height="50"
                width="120">
              <img src="https://www.vectorlogo.zone/logos/typescriptlang/typescriptlang-ar21.svg"
                alt="upload.wikimedia.org" height="60" width="90">
              <img src="https://www.vectorlogo.zone/logos/php/php-ar21.svg" alt="upload.wikimedia.org" height="60"
                width="90">
              <img src="https://www.vectorlogo.zone/logos/dartlang/dartlang-ar21.svg" alt="upload.wikimedia.org"
                height="60" width="90">
              <img src="https://www.vectorlogo.zone/logos/mysql/mysql-horizontal.svg" alt="vectorlogo.zone" height="70"
                width="130">
              <img src="https://www.vectorlogo.zone/logos/postgresql/postgresql-horizontal.svg" alt="vectorlogo.zone"
                height="50" width="190">

            </p>
          </div>
          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="lefade-up" data-aos-delay="100"
            style="background:#fff; border-radius: 8px;">
            <h4 style="text-align:left;color:#09203a">Frameworks</h4>
            <p style="text-align:left;">
              <img src="https://www.vectorlogo.zone/logos/nodejs/nodejs-horizontal.svg" alt="vectorlogo.zone">
              <img src="https://www.vectorlogo.zone/logos/laravel/laravel-ar21.svg" alt="vectorlogo.zone">
              <img src="https://www.vectorlogo.zone/logos/flutterio/flutterio-ar21.svg" alt="vectorlogo.zone">
              <img src="https://www.vectorlogo.zone/logos/getbootstrap/getbootstrap-ar21.svg" alt="vectorlogo.zone">
              <img src="https://www.vectorlogo.zone/logos/vuejs/vuejs-ar21.svg" alt="vectorlogo.zone">
              <img src="https://www.vectorlogo.zone/logos/angular/angular-ar21.svg" alt="vectorlogo.zone">
            </p>
          </div>
          <div class="col-md-12 mt-4 mt-md-0 icon-box" data-aos="lefade-up" data-aos-delay="100"
            style="background:#fff; border-radius: 8px;">
            <h4 style="text-align:left;color:#09203a">Tools</h4>
            <p style="text-align:left;">
              <img src="https://www.vectorlogo.zone/logos/git-scm/git-scm-ar21.svg" alt="vectorlogo.zone">
              <img src="https://www.vectorlogo.zone/logos/amazon_aws/amazon_aws-ar21.svg" alt="vectorlogo.zone">
              <img src="https://www.vectorlogo.zone/logos/microsoft_azure/microsoft_azure-ar21.svg"
                alt="vectorlogo.zone">
              <img src="https://www.vectorlogo.zone/logos/heroku/heroku-ar21.svg" alt="vectorlogo.zone">
              <img src="https://www.vectorlogo.zone/logos/figma/figma-ar21.svg" alt="vectorlogo.zone">
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- End Skills Section -->


  <!-- Start Links Section -->

  <section id="links" class="services">
  <div id="container">
    <a class="profile_link" href="https://github.com/Lucas-Angelo.png" target="_blank" rel="noopener noreferrer">
      <img class="profile" src="https://github.com/Lucas-Angelo.png" alt="Profile">
    </a>

    <div class="links-container">
      <strong class="description">Getting in touch! 👋</strong>
      <a class="link" href="https://github.com/Lucas-Angelo" target="_blank">
        <img class="logo" src="./assets/img/links/github.svg" alt="GitHub Logo">
        GitHub
      </a>
      <a class="link" href="https://www.linkedin.com/in/Lucas-Angelo/" target="_blank">
        <img class="logo" src="./assets/img/links/linkedin.svg" alt="Linkedin Logo">
        Linkedin
      </a>
      <a class="link" href="https://www.youtube.com/channel/UC7-8rt7JfhsmVpe-KAlaLHw" target="_blank">
        <img class="logo" src="./assets/img/links/youtube.svg" alt="Youtube Logo">
        Youtube
      </a>
      <a class="link" href="https://www.instagram.com/lcs2001_/" target="_blank">
        <img class="logo" src="./assets/img/links/instagram.svg" alt="Instagram Logo">
        Instagram
      </a>
    </div>

  </div>
  </section>

  <!-- End Links Section -->


  <!-- Start Contact Section -->

  <section id="contacts" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>My Address</h3>
            <p>Belo Horizonte</p>
            <p>Minas Gerais</p>
            <p>Brazil</p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Social Profiles</h3>
            <div class="social-links">
              <a href="https://www.linkedin.com/in/Lucas-Angelo/" target="_blank" class="linkedin"><i
                  class="bx bxl-linkedin"></i></a>
              <a href="https://www.github.com/Lucas-Angelo" target="_blank" class="github"><i
                  class="bx bxl-github"></i></a>
              <a href="mailto:lcs2001_@hotmail.com" target="_blank" class="google"><i class="bx bx-mail-send"></i></a>

            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email</h3>
            <p>lcs2001_@hotmail.com</p>
            <p>laomrocha@sga.pucminas.br</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            <h3>Contact</h3>
            <p>+55 (37) 9 9927-7530</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- End Contact Section -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script type="text/javascript">
    var typed = new Typed('.typing', {
      strings: ["Software engineer", "Coder", "Fullstack developer", "Database administrator"],
      loop: true,
      typeSpeed: 65,
      backSpeed: 65
    });
  </script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>